{
  "name": "blockchain",
  "version": "1.0.0",
  "scripts": {
    "tsc": "tsc",
    "start": "node ./dist/bc101_proof_of_work.js"
  },
  "devDependencies": {
    "@types/node": "^16.9.0",
    "typescript": "^4.4.4"
  },
  "author": "dontroll17",
  "license": "ISC"
}
